participant My Database
participant Integra
participant Weather API
note over Integra#lightgray:--**flow Parameters [flow]\nflow parameters definition**\n** userid""[PM001] :** [string]""\n    User ID\n** userid_list""[PM002] :** [array]""\n    List of User ID Keys\n
note over Integra#lightgray:--**context Parameters [context]\ncontext parameters definition**\n** location""[PM003] :** [string]""\n    Location\n** key_""[PM004] :** [string]""\n    Weather API Key\n
abox right of Integra: --**TIME_TRIGGER [TR001]\nRun every 15 minutes**\n**start :** ""2022-07-15T15:00:49.000Z""\n**end :** """"\n**frequency :** ""every""\n**time :** ""15 minute""
activate Integra
group FOR
note over Integra#lightgray:--**For [TL001]\nExecute once for each context**\n**loopCounter :** ""{}TL001 : loopCounter{/}""\n**forEndId :** ""TL002""\n**restartLoopCounter :** ""{}TL002 : restartLoopCounter{/}""\n**array :** ""[]PM002 : userid_list[/]""
rbox over Integra: --**Context Finder [TL003]\nFinde the context**\n**parameter :** ""{}TL001 : element{/}""
Integra->Weather API:--**Weather API [CN001]\nRetrieve the current weather information of the context**\n**location :** ""[]PM003 : location[/]""\n**key :** ""[]PM004 : key_[/]""
activate Weather API
Weather API->Integra:--**RESPONSE**
deactivate Weather API
Integra->My Database:--**My Database [CN002]\nInsert weather information on the context database**\n**location :** ""{}CN001 : location.name{/}""\n**region :** ""{}CN001 : location.region{/}""\n**country :** ""{}CN001 : location.country{/}""\n**temp_celsius :** ""{}CN001 : current.temp_c{/}""\n**humidity :** ""{}CN001 : current.humidity{/}""\n**condition : SMOP**\n    **operation :** ""param1.condition.text""\n    **param1 :** ""{}CN001 : current{/}""\n**local_time :** ""{}CN001 : location.localtime{/}""
activate My Database
My Database->Integra:--**RESPONSE**
deactivate My Database
rbox over Integra: --**Log [TL004]\nLog event**\n**param1 :** ""{}TL001 : element{/}""\n**param2 :** ""{}CN001 : location.name{/}""
end
