participant Banco de Dados Postgresql
participant Integra
Client->Integra: --**API_GATEWAY_TRIGGER [TR001]\nAPI Gateway - Recebe n**\n**apiGatewayId :** ""sqKyV7rZ""\n**apiGatewayVersionId :** ""RaIIsRXZ""\n**apiGatewayPathId :** ""i2VaSRYV""
activate Integra
Integra->Banco de Dados Postgresql:--**Banco de Dados Postgresql [CN001]\nConsulta os últimos n registros**\n**n :** ""{}TR001 : query.n{/}""
activate Banco de Dados Postgresql
Banco de Dados Postgresql->Integra:--**RESPONSE**
deactivate Banco de Dados Postgresql
rbox over Integra: --**Log [TL002]\nLog de execução**\n**param1 :** ""{}TR001 : query.n{/}""
rbox over Integra: --**Return [TL001]\nRetona dados processados**\n**data :** ""{}CN001 : rows{/}""\n**jsonata :** ""[jsonata expression bellow]""
expandable+ #lightgray --JSONATA Expression **[click to expand]
rbox over Integra: --**jsonata :** ""{\n    "records" : $count(result),\n    "avg_rate" : $average(result.rate),\n    "max_rate" : $max(result.rate),\n    "min_rate" : $min(result.rate),\n    "time_begin" : $fromMillis($min(result.$toMillis(time))),\n    "time_end" : $fromMillis($max(result.$toMillis(time))),\n    "rates": result \n}""
end
Integra->Client: --**RESPONSE
