participant CoinAPI
participant Integra
participant Banco de Dados Postgresql
note over Integra#lightgray:--**flow Parameters [flow]\nflow parameters definition**\n** time_start""[PM001] :** [string]""\n    Start range time\n** time_end""[PM002] :** [string]""\n    End range time\n** X-CoinAPI-Key""[PM003] :** [string]""\n    Authentication Key\n
abox right of Integra: --**TIME_TRIGGER [TR001]\nDipara 1 vez ao dia**\n**start :** ""2023-01-09T03:00:04.000Z""\n**end :** """"\n**frequency :** ""every""\n**time :** ""1 day""
activate Integra
rbox over Integra: --**Update Params [TL002]\nDefine os valores de time_start e time_end\ntime_start é 00:00:00 do dia anterior\ntime_end é 00:15:00 do mesmo dia**\n**[]PM001 : time_start[/] : SMOP**\n    **operation :** ""$now('[Y0001]-[M01]-[D01]T00:00:00','-2400')""\n    **param1 :** """"\n**[]PM002 : time_end[/] : SMOP**\n    **operation :** ""$now('[Y0001]-[M01]-[D01]T01:00:00','-2400')""\n    **param1 :** """"
group DO
Integra->CoinAPI:--**CoinAPI [CN001]\nRecupera trades do período determinado**\n**time_start :** ""[]PM001 : time_start[/]""\n**time_end :** ""[]PM002 : time_end[/]""\n**X-CoinAPI-Key :** ""[]PM003 : X-CoinAPI-Key[/]""
activate CoinAPI
CoinAPI->Integra:--**RESPONSE**
deactivate CoinAPI
Integra->Banco de Dados Postgresql:--**Banco de Dados Postgresql [CN002]\nInsere os trades no banco de dados**\n**trades :** ""{}CN001 : result{/}""
activate Banco de Dados Postgresql
Banco de Dados Postgresql->Integra:--**RESPONSE**
deactivate Banco de Dados Postgresql
rbox over Integra: --**Update Params [TL003]\nAtualiza o próximo início de leitura para 1ms após o último trade recebido**\n**[]PM001 : time_start[/] : SMOP**\n    **operation :** ""$fromMillis($toMillis(param1[$count(param1)-1].time_exchange)+1)""\n    **param1 :** ""{}CN001 : result{/}""
note over Integra#lightgray:--**Do While [TL004]\nRetorna ao início do loop caso a página retornada esteja cheia**\n**doId :** ""TL001""\n**condition :** ""==""\n**variable1value : SMOP**\n    **operation :** ""$count(param1)""\n    **param1 :** ""{}CN001 : result{/}""\n**variable2value :** ""100""
end
